<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        homw5
    </title>

    <link rel="stylesheet" href="hw5.css">
</head>

<body>
    <div id="text">
        <h1>Mintmade
            <br>
            in the News
        </h1>

    </div>
    <div id="mn">
        <img src="images/mn.png" alt="">
        <h2>F/W 2020 Sneak<br>
            Peek</h2>
        <p>News write-ups offer a great</p>
        <p>way to let clients know about </p>
        <p>new products and services,</p>
        <p>events,awards,and more!</p>
    </div>
    <div id="gl">
        <img src="images/gab.png" alt="">
        <h2>Clothing Drive<br>
            2020</h2>
        <p>News write-ups offer a great</p>
        <p>way to let clients know </p>
        <p>about new products and</p>
        <p>services, events, awards,and</p>
        <p>more!</p>
    </div>
    <div id="image">
        <img src="images/gl.png" alt="">
        <h2>Araico Asian <br>
            launch</h2>
        <p>News write-ups offer a great</p>
        <p>way to let clients know </p>
        <p>about new products and</p>
        <p>services, events, awards,and</p>
        <p>more!</p>
    </div>


</body>

</html>