<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        homw2
    </title>

    <link rel="stylesheet" href="hw2.css">
</head>

<body>
    <div id="text">
        <h1>CUSTOMER&nbsp;REVIEWS</h1>
    </div>
    <div id="table">
        <img src="images/girl.png" alt="">
        <h2>Murielle Blake</h2>
        <p>Testimonials are short quotes from</p>
        <p>people who love your brand. It's a</p>
        <p>great way to convince customers</p>
        <p>to try your services.</p>
    </div>
    <div id="td">
        <img src="images/women.png" alt="">
        <h2>Inna Tran</h2>
        <p>Testimonials are short quotes from</p>
        <p>people who love your brand. It's a</p>
        <p>great way to convince customers</p>
        <p>to try your services.</p>
    </div>
    <div id="image">
        <img src="images/man.png" alt="">
        <h2>Clyde Meily</h2>
        <p>Testimonials are short quotes from</p>
        <p>people who love your brand. It's a</p>
        <p>great way to convince customers</p>
        <p>to try your services.</p>
    </div>

</body>

</html>