<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        homw4
    </title>

    <link rel="stylesheet" href="hw4.css">
</head>

<body>
    <div id="text">
        <h1>Who We Are</h1>
        <p>Mintmade Online offers a well-curated</p>
        <p>range of fashion items for men and</p>
        <p>women.</p>
        <br>
        <p>We aim to provide an enjoyable shopping</p>
        <p>experience for all our customers.</p>
    </div>

    <div id="image-with-line">
        <img src="images/wm.png" alt="">

    </div>


</body>

</html>