<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        homw3
    </title>

    <link rel="stylesheet" href="hw3.css">
</head>

<body>
    <div id="image">
        <img src="images/pict.png" alt="">
    </div>
    <div id="text">
        <h1>CONNECT&nbsp;WITH&nbsp;US</h1>
        <h2>Mailing&nbsp;Address</h2>
        <p>123&nbsp;Anywhere St., Any City, State, Country 12345</p>
        <h3>Email&nbsp;Address</h3>
        <p>hello@reallygreatsite.com</p>
        <h4>Phone&nbsp;Number</h4>
        <p>(123)456&nbsp;7890</p>
    </div>





</body>

</html>