body {
    background-color: white;
}

div#text {
    padding: 10px;
    border: 5px solid black;
    margin: 0px 500px 70px 500px;
    text-align: center;
    border-style: none solid solid solid;


}

div#table {

    text-align: center;
    float: left;
    color: black;
    margin: 50px 50px 50px 150px;
    font-size: 18px;
    display: auto;
}

div#td {
    text-align: center;
    float: left;
    color: black;
    margin: 50px 50px 50px 50px;
    font-size: 18px;
    display: auto;
}

div#image {
    text-align: center;
    float: left;
    color: black;
    margin: 50px 50px 50px 50px;
    font-size: 18px;
    display: auto;
}