body {
    background-color: black;
}

div#text {
    float: left;
    margin: 100px 30px 100px 50px;
    color: white;
}

div#mn {
    float: right;
    color: white;
    margin: 100px 50px 100px 20px;
    border-style: none none solid none;
    padding: 0px 0px 25px 0px;
    font-size: 18px;
}

div#gl {
    float: right;
    color: white;
    margin: 100px 20px 100px 20px;
    border-style: none none solid none;
    font-size: 18px;
}

div#image {
    float: right;
    color: white;
    margin: 100px 20px 100px 30px;
    border-style: none none solid none;
    font-size: 18px;
}